Zener Card Modeling
========================================================
author: Created By: Jill E. Thomley (thomleyje@appstate.edu)
date: Last Updated: `r format(Sys.time(), "%A, %B %d, %Y @ %X")`
autosize: true



Parapsychology
========================================================

* **Parapsychology** is the study of paranormal phenomena, such as telepathic powers and ESP. The prefix _para_ comes from the Greek word for "beside" or "beyond". 

* The Parapsychological Association was founded in 1957 in Durham, NC. At the time, there was a Duke Parapsychology Laboratory (now Rhine Research Center).

* Some well-known parapsychology researchers include Lord Rayleigh (1842-1919), Joseph Rhine (1895-1980), Karl Zener (1903-1964), and Jessica Utts, who has published papers on the government's psi-research Stargate Program.



Zener Card Deck
========================================================

Zener cards were developed by Karl Zener in the 1930s for use in  parapsychological testing. A typical deck has 25 cards, five of each symbol: **circle**, **cross**, **waves**, **square**, and **star**.

<center>![](./images/zenercardsymbols.jpg)</center>

We can model some Zener tests using a Binomial distribution.



Online Zener Test
========================================================

www.psychic-experiences.com/psychic-tests/zener-cards.php

"...a score of 10 correct guesses or more out of 25 is required to prove some degree of psychic abilities. Statistical laws dictate that there is 1 chance in 5 of getting the card by pure chance (overall score of 5/25), along with a certain degree of variability (between 0/25 and 10/25). Scores over 10 would therefore be significant."

<center>**TAKE THE TEST !!!**</center>

Record the total number of cards you guessed correctly and how many trials were required to get your first correct card.



Modeling the Test
========================================================

* Assume the person is _not_ psychic&mdash;just randomly guessing.

* Cards were drawn with replacement from a standard deck.

* Sampling with replacement means that each draw from the deck is independent and each symbol is equally likely.

* Given the assumption of no psychic talent, the person being tested has a 20% chance of correctly guessing the symbol.

* Repeated independent trials where each trial has a binary outcome (right, wrong) and a there is a constant chance of success on each trial &rarr; binomial!



Concepts and Computations
========================================================

* How many cards would we expect a non-psychic person who is purely guessing to get correct?

* What would be the natural random variation for the process?

* What is the probability of "10 correct guesses or more" on the test you took? Why is this "significant"?

* If x is the number of cards you got correct, find the probability of randomly guessing x or more correctly.

* Suppose the test used 50 trials instead of 25. What would be the "significant" number of correct guesses?



Graph of Probabilities (n = 25)
========================================================

```{r, eval=FALSE}
# eval=FALSE suppresses graph on this slide
# the next slide contains the graph results
# "significant" test values are colored red
# this graph is produced using basic R code

x <- 0:25
shade <- rep(c("gray", "red"), c(10, 25-10))
barplot(dbinom(x, 25, 0.2),
        space = 0, 
        names = x, 
        main = "Zener Test Probabilities",
        sub = "red values are significant",
        xlab = "number of correct guesses", 
        ylab = "probability",
        col = shade)
```



Graph of Probabilities (n = 25)
========================================================

```{r, echo=FALSE}
x <- 0:25
shade <- rep(c("gray", "red"), c(10, 25-10))
barplot(dbinom(x, 25, 0.2),
        space = 0, 
        names = x, 
        main = "Zener Test Probabilities",
        sub = "red values are significant",
        xlab = "number of correct guesses", 
        ylab = "probability",
        col = shade)
```



Graph of Probabilities (n = 50)
========================================================

```{r, echo=FALSE}
x <- 0:50
shade <- rep(c("gray", "red"), c(16, 25-16))
barplot(dbinom(x, 50, 0.2),
        space = 0, 
        names = x, 
        main = "Zener Test Probabilities",
        sub = "red values are significant",
        xlab = "number of correct guesses", 
        ylab = "probability",
        col = shade)
```


Theory vs. Simulation
========================================================

Most traditional hypothesis testing methods rely on finding an appropriate theoretical probability model for the distribution of the sample statistic(s) we are using to make inferences. 

In some cases, there is an exact model. Others times we use an approximation. For example, if the number of binomial trials is  large, we can approximate binomial probabilities with a normal distribution. The binomial model converges to a normal model when n &rarr; &#x221e;. We'll see this more later.

With the evolution of computing power that makes rapid large sampling possible, we can now implement procedures based on simulation. Let's see how this works!



Now Answer Using Simulation
========================================================

* How many cards would we expect a non-psychic person who is purely guessing to get correct?

* What would be the natural random variation for the process?

* What is the probability of "10 correct guesses or more" on the test you took? Why is this "significant"?

* If x is the number of cards you got correct, find the probability of randomly guessing x or more correctly.

* Suppose the test used 50 trials instead of 25. What would be the "significant" number of correct guesses?



Simulation Challenge!
========================================================

Can you devise a simulation without using the `rbinom` function in a way that replicates the physical process?

* Create a virtual Zener card deck and sample from it with replacement for the required number of trials (e.g., 25). 

* Model a person randomly guessing on each trial and check whether each guess is correct.

* Determine the total number of correct guesses the person made during the test.

* Repeat the process many times and keep track of the total number correct guess for each repetition.